# Patinetas

./: pom.xml
src/main/java/com/mycompany/patinetas/: loginsrv.java
src/main/java/com/mycompany/patinetas/dao/: CategoriaDAO.java  ProductoDAO.java  ProveedorDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/com/mycompany/patinetas/filter/: AuthFilter.java
src/main/java/com/mycompany/patinetas/models/: Carrito.java  Categoria.java  DetalleVenta.java  Detalle_venta.java  ItemCarrito.java  Producto.java  Proveedor.java  Usuario.java  Venta.java
src/main/java/com/mycompany/patinetas/servlets/: AboutServlet.java  ActualizarCarritoServlet.java  AdminCategoriaServlet.java  AdminDashboardServlet.java  AdminDetalleVentaServlet.java  AdminProductoServlet.java  AdminProveedorServlet.java  AdminUsuariosServlet.java  AdminVentasServlet.java  BusquedaServlet.java  CarritoApiServlet.java  CheckoutServlet.java  ConfirmacionServlet.java  ContactoServlet.java  DetalleVentaServlet.java  EliminarCarritoServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  PerfilServlet.java  ProcesarPagoServlet.java  ProductoServlet.java  RegisterServlet.java  ResetPasswordServlet.java  VentaServlet.java  VerificarStockServlet.java
src/main/java/com/mycompany/patinetas/util/: DatabaseConnection.java  EmailService.java  FileUploadUtil.java  PasswordUtil.java
src/main/webapp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: adminNavbar.jsp  footer.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/: checkout.jsp  forgot-password.jsp  home.jsp  login.jsp  register.jsp  reset-password.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/admin/categorias/: formulario.jsp  listar.jsp
src/main/webapp/WEB-INF/views/admin/productos/: formulario.jsp  listar.jsp
src/main/webapp/WEB-INF/views/admin/proveedores/: formulario.jsp  listar.jsp
src/main/webapp/WEB-INF/views/admin/usuarios/: formulario.jsp  usuarios.jsp
src/main/webapp/WEB-INF/views/admin/ventas/: detalle_venta.jsp  reportes_ventas.jsp
src/main/webapp/WEB-INF/views/cliente/: contacto.jsp  nosotros.jsp
src/main/webapp/WEB-INF/views/cliente/perfil/: detalle-venta.jsp  perfil.jsp
src/main/webapp/WEB-INF/views/cliente/productos/: detalle.jsp  listar.jsp  productos.jsp
src/main/webapp/WEB-INF/views/productos/: about.jsp  detalle.jsp
src/main/webapp/cliente/: dashboard.jsp
src/main/webapp/resources/uploads/: b0a2e105-25b9-4010-903a-883ff9ec57aa-TABLA SANTA CRUZ 8.avif
src/main/webapp/static/scripts/: global.js
